{
  "name": "mapwalker",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "mapbox/mapbox-gl-geocoder",
    "autoprefixer": "~10.4.4",
    "awesome-debounce-promise": "~2.1.0",
    "mapbox-gl": "~2.7.0",
    "preact": "~10.6.6",
    "react-map-gl": "~7.0.10",
    "react-spring-bottom-sheet": "~3.4.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "~2.1.7",
    "vite": "~2.8.6"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
