{
  "name": "mapwalker",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "mapbox/mapbox-gl-geocoder",
    "@reach/rect": "~0.16.0",
    "@rollup/plugin-replace": "^4.0.0",
    "awesome-debounce-promise": "~2.1.0",
    "haversine-distance": "~1.2.1",
    "humanize-duration": "~3.27.1",
    "mapbox-gl": "~2.8.0",
    "preact": "~10.7.1",
    "pretty-imperial": "~3.0.0",
    "pretty-metric": "~2.0.0",
    "react-map-gl": "~7.0.10",
    "react-spring-bottom-sheet": "~3.4.0",
    "rollup-plugin-workbox": "~6.2.0",
    "use-page-visibility": "~3.0.2",
    "workbox-cacheable-response": "~6.5.2",
    "workbox-expiration": "~6.5.2",
    "workbox-precaching": "~6.5.2",
    "workbox-routing": "~6.5.2",
    "workbox-strategies": "~6.5.2"
  },
  "devDependencies": {
    "@iconify-json/ic": "~1.1.2",
    "@iconify-json/mdi": "~1.1.9",
    "@preact/preset-vite": "~2.2.0",
    "@svgr/core": "~6.2.1",
    "autoprefixer": "~10.4.4",
    "postcss-dark-theme-class": "~0.7.3",
    "unplugin-icons": "~0.14.1",
    "vite": "~2.9.1"
  },
  "postcss": {
    "plugins": {
      "postcss-dark-theme-class": {},
      "autoprefixer": {}
    }
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
